# create .env, wich has this structure:
MONGODB_URI=mongodb+srv://{USERNAME}:{PASWORD}@cluser.u8gmqob.mongodb.net/?retryWrites=true&w=majority&appName=cluser

# change to you're username and password

# create cluser with name 'cluster'
# create database with name "researchDB"
# create collections with names "django", "flask", "fastapi"